﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HoPoSim Hilfe</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
			color: #228b22
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #228b22;
			color:  #ffffff
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #f1f1f1; 
			color:  #228b22		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		ul {
			color: #555;
		}

		.tab {
			margin-left: 40px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	</head>
	
	<body>

		<header id="header">
			<div id="logo">
				<h1>HoPoSim Hilfe</h1>
			</div>
		</header>

		<main>
			<div class="innertube">


				<h1>Tips & Tricks</h1>

				<h3 id="t_tooltip">Use tooltips to get contextual help</h3>
				<p>
					Most input user interface elements provide a tooltip that appears when hovering the mouse over it.<br />These tooltips provide you with a hint about the item being hovered over.
				</p>
				<h3 id="t_undo">Use contextual undo in input elements</h3>
				<p>
					Most input user interface elements provide an undo functionality (via the <b>Ctrl-Z</b> shortcut) to erase the last change done in this element, reverting its value to an older state.
				</p>
				<h3 id="t_update">Software updates</h3>
				<p>
					To get the latest update available for your software, just navigate to the Settings (Einstellungen) and browse down to the Software-Upgrade section. Click then on the '<b>Jetzt auf Updates prüfen</b>' button.
					The software will automatically check whether your version is up-to-date or if an update is available and can be installed.
				</p>
				<h3 id="t_navbar">Use navigation bar to navigate between views</h3>
				<p>You can use the backward and forward arrows on the top left corner of the application's window to go back/go forward one page in your view's history.</p>
				<p>Shortcuts:<br />"<b>Alt + ←</b>" or "<b>Backspace</b>" to navigate back</p>
				<p>"<b>Alt + →</b>" or "<b>Shift + Backspace</b>" to navigate forward</p>


				<h3 id="t_navshortcut">Use shortcuts to navigate between tabs</h3>
				<p>You can use <b>Ctrl + Tab</b> navigate between tab items and <b>Enter</b> to select them.</p>



				<h1>FAQs</h1>

				<h3 id="q_template">How to get an empty template for manual collection of wood logs data?</h3>
				<p>
					Go to the <b>Home</b> view and click on the <b>Eingabevorlage</b> tile. This will generate an empty template in the desired destination folder.<br />
					Once filled up with data this file can be directly imported in the software via the <b>Eingabe</b> view.
				</p>

				<h3 id="q_generator">How to automatically generate a data set?</h3>
				<p>
					To generate a new excel data set, first create a new item in the Generator View and select the number of classes you need for the different available modelling parameters (diameter, tapering, bending and ovality).<br />
					The generator UI allows you then to define the number (and length) of the wood logs you want to be generated in the data set.
				</p>

				<p>
					A table is then displayed for each modelling parameter. It allows you to define the min/max values (von/bis) for each class as well as their repartitions values (Anteil % or N) for each node of the tree hierarchy.
				<p />
				<p>
					<b>Class headers:</b> The class headers are buttons that allow you select a given node and help you navigate in this tree hierarchy (diameters at the top-level, tapering at the second, bending nodes at third level, etc...).
				<p />
				<p>
					<b>Header colors</b> help you along the way by displaying an orange (uninitialized), green (valid sub-tree values) or red (invalid sub tree values) color for each class.<br />
					Note that the amount of wood logs for a given class at a given level should match the sum of wood logs' amounts on the level below.<br />
					For example, given an amount (Anteil N) of 10 for Mittendurchmesserklasse 1, the sum of wood logs distributed at the Abholzigkeitslevel below should match 10.
				<p />




				<p>
					Once you defined the min/max (von/bis) and repartitions values (Anteil % or N) for each classes and all headers are green you can generate a wood log list in excel format with the help of the command on the left side of the view (Einzelstammdaten generieren).
				</p>

				<p>
					Note that <b>Wurzelanlauf/Stammfuß</b> allows you to generate values for root flares modeling. <br />
					Here you can specify a proportion (Anteil %), i.e. the percentage of wood logs that should have root flares, and a height interval (Höhen in cm) determining the interval in which random values for the root height will be generated in the Stammliste file for each wood log that should be quipped with root flares.
				<p />

				<h3 id="q_eingabe">How to load a data set?</h3>
				<p>
					To load a given HoPoSim data set either automatically or manually generated, first create a new item in the Eingabe View and trigger the <b>Stammdaten importieren</b> button in the left panel of the view.<br />
					Once loading is complete, the imported is displayed in the <b>Stammliste</b> section of the view.<br /><br />

				</p>

				<h3>How to prepare a data set for simulation?</h3>
				<p>
					Once your data set is imported as described above, you can configure the simulation parameters (Polterungsparameter) by providing values for the parameters appearing in the "Polterung" and "Holz" section (use the <a href="#t_tooltip">tooltips</a> on the input fields to get a hint for each parameter).<br />
					Parameters in the Polterung section allow you to configure the characteristics of the Polter you want to simulate (Size, Polterunterlage, Quality, ...).<br />
					In the Holz section you can globally specify the characteristics of the wood itself (<a href="#q_einstellungen">Tree species</a>, Wood and Bark characteristics, wood logs' bending, etc...).<br />
					Once configured select the <b>Simulation konfigurieren</b> command in the left panel. This will generate a simulation configuration that can be used in the <a href="#q_simulation">Simulation</a> section.<br />
				</p>

				<h3 id="q_simulation">How to start a simulation?</h3>
				<p>Given a simulation configuration generated as described above, select a number of iterations (<b>Iterationen</b>) and quality levels (<b>Genauigkeit</b>, <b>Fotooptische Genauigkeit</b>) and select the <b>Simulation starten</b> command in the left panel.</p>
				<p>
					The <b>Genauigkeit</b> slider controls how many <i>Stirnpunkte</i> points are take into account for the computation of the Fotooptik, Sektionraummaß and Polygonzug values.
					This ranges from a quarter (Hoch) to a seventh part (Niedrig) of all the points. A high quality means more accurate results but longer computing times.
				</p>
				<p>
					The <b>Fotooptische Genauigkeit</b> slider controls the expected average number of points (<i>Stützpunkte</i>) per running meter (<i>Laufmeter</i>) for the construction of the Fotooptic hull. A value of zero results in a convex envelope. Higher values generate more accurate hulls (i.e. with smaller areas),
					as concave angles are allowed.
					<br />
					A convex envelope or <a href="https://en.wikipedia.org/wiki/Convex_hull">convex hull</a> of a set of points is the smallest convex set that contains all these points.
					The implementation used by the software to compute concave hulls is based on the following <a href="http://www.it.uu.se/edu/course/homepage/projektTDB/ht13/project10/Project-10-report.pdf">algorithm</a>.
				</p>

				<p>
					This will start the 3D simulator and output the results for each iteration in the view table.<br />
					Use the <b>Output</b> view on the bottom panel to see all messages sent by the HoPoSim 3D simulator during the simulation.<br />
				</p>

				<h3 id="q_simulation">What are the computed iteration values?</h3>
				<p>For each iteration the following values are computed and displayed in the view table:</p>
				<ul>
					<li><b>#:</b> Iteration ID</li>
					<li><b>Status:</b> Iteration result (OK, Timeout, Error)</li>
					<li><b>Stirnfläche V (qm):</b> Area of the logs’ ends on the front side in m² (o.b) (sum of the areas of all logs ends)</li>
					<li><b>Stirnfläche R (qm):</b> Area of the logs’ ends on the rear side in m² (o.b) (sum of the areas of all logs’ ends)</li>

					<li><b>Fotooptik V (qm):</b> Area of the stack front side in m² (measured by virtually reproducing the use of the photo-optical method according to an accuracy determined by the user)<p class="tab"> = Area(hull_front_side)</p></li>
					<li><b>Fotooptik R (qm):</b> Area of the stack rear side in m² (measured by virtually reproducing the use of the photo-optical method according to an accuracy determined by the user)<p class="tab"> = Area(hull_rear_side)</p></li>
					<li><b>Fotooptik (Rm):</b> Stack volume (gross volume) in m² (o.b) (calculated by virtually reproducing the use of the photo-optical method according to an accuracy determined by the user)<br />  <p class="tab">= Stack_depth * (Fotooptik_V + Fotooptik_R) / 2</p></li>

					<li><b>Stützpunkte V:</b> Number of vertices of the polygonal line on the stack’s frontside</li>
					<li><b>Stützpunkte R:</b> Number of vertices of the polygonal line on the stack’s rearside</li>

					<li><b>Polygonzug V (qm):</b> Area of the stack front side in m² (o.b) (by measuring the area delimited by a polygonal line on the front side with the highest accuracy)</li>
					<li><b>Polygonzug R (qm):</b> Area of the stack rear side in m² (o.b) (by measuring the area delimited by a polygonal line on the rear side with the highest accuracy)</li>
					<li><b>Polygonzug (Rm):</b> Stack volume (gross volume) in m³ (st) (o.b) (calculated by measuring the surfaces of both stack sides and multiplying these measurements expressed in m² by the length of the logs, i.e., the stack depth)<br />  <p class="tab">= Stack_depth * (Polygonzug_V + Polygonzug_R) / 2</p></li>
					<li><b>Sektionsraummaß V (qm):</b> Area of the stack front side in m² (o.b.) (measured according to the sectional volumetric measurement method outlined in the German framework for the roundwood trade (<em>Rahmenvereinbarung für Rohholzhandel in Deutschland – RVR</em>) without using reduction factors.</li>
					<li><b>Sektionsraummaß R (qm):</b> Area of the stack rear side in m² (o.b.) (measured according to the sectional volumetric measurement method outlined in the German framework for the roundwood trade (<em>Rahmenvereinbarung für Rohholzhandel in Deutschland – RVR</em>) without using reduction factors</li>
					<li><b>Sektionsraummaß (Rm):</b> Stack volume (Gross volume) in m² (o.b) (calculated according to the sectional volumetric measurement method outlined in the German framework for the roundwood trade (<em>Rahmenvereinbarung für Rohholzhandel in Deutschland – RVR</em>) without using reduction factors<br /> <p class="tab">= Stack_depth * (Sektionsraummaß_V + Sektionsraummaß_R) / 2</p></li>


					<li><b>Poltervolumen o.R (Fm):</b> Solid wood content (net volume) in m³ (u.b) (calculated by adding up the individual volumes of all stacked logs (u.b).</li>
					<li><b>Poltervolumen m.R (Fm):</b> Solid wood content (net volume) in m³ (o.b) (calculated by adding up the individual volumes of all stacked logs (o.b).</li>
					<li><b>Polterunterlage o.R (Fm):</b> Volume of the logs of the saddle of the stack (u.b.) (calculated by adding up the individual volumes of these logs u.b.)</li>
					<li><b>Polterunterlage m.R (Fm):</b> Volume of the logs of the saddle of the stack (o.b.) (calculated by adding up the individual volumes of these logs o.b.)</li>
					<li><b>Rindenanteil (%):</b> Percentage of bark volume in the stack (%)</li>

					<li><b>UF Sektion. o.R:</b> Conversion factor calculated by dividing the net volume of the stack (u.b.) by the gross volume of the stack (o.b.) calculated according to the sectional volumetric measurement method outlined in the RVR <br /><p class="tab"> = Net volume (u.b.) / Gross volume (o.b.)</p></li>
					<li><b>UF Sektion. m.R:</b> Conversion factor calculated by dividing the net volume of the stack (o.b.) by the gross volume of the stack (o.b.) calculated according to the sectional volumetric measurement method outlined in the RVR <br /><p class="tab"> = Net volume (o.b.) / Gross volume (o.b.)</p></li>

					<li><b>UF Polygonzug o.R:</b> Conversion factor calculated by dividing the net volume of the stack (u.b.) by the gross volume (o.b.) of the stack (calculated by measuring the surfaces of both stack sides and multiplying these measurements expressed in m² by the length of the logs)<br /><p class="tab"> = Net volume (u.b.) / Gross volume (o.b.)</p></li>
					<li><b>UF Polygonzug m.R:</b> Conversion factor calculated by dividing the net volume of the stack (o.b.) by the gross volume (o.b.) of the stack (calculated by measuring the surfaces of both stack sides and multiplying these measurements expressed in m² by the length of the logs)<br /><p class="tab"> = Net volume (o.b.) / Gross volume (o.b.)</p></li>

					<li><b>UF Fotooptik o.R:</b> Conversion factor calculated by dividing the net volume of the stack (u.b.) by the gross volume (o.b.) of the stack measured by virtually reproducing the use of the photo-optical method<br /><p class="tab"> = Net volume (u.b.) / Gross volume (o.b.)</p></li>
					<li><b>UF Fotooptik m.R:</b> Conversion factor calculated by dividing the net volume of the stack (o.b.) by the gross volume (o.b.) of the stack measured by virtually reproducing the use of the photo-optical method<br /><p class="tab"> = Net volume (o.b.) / Gross volume (o.b.)</p></li>

					<li><b>Höhe:</b> Height of the stack (m)</li>
					<li><b>Breite:</b> Length of the Stack (Bounding-box) (m)</li>

				</ul>


				<h3 id="q_simulation">How to visualize/export a given simulation iteration?</h3>
				<p>
					Right click on the iteration you want to inspect in the view results' table', this will open a context menu containing the following commands:
				</p>
				<ul>
					<li><b>Visualisieren:</b> opens a 3D interactive visualization of the iteration.</li>
					<li><b>Exportieren/Als Bild:</b> exports the iteration as a front and a back image in PNG format.</li>
					<li><b>Exportieren/Als 3D-Modell (obj):</b> exports the iteration as a 3D model in Wavefront OBJ format.</li>
					<li><b>Exportieren/Als 3D-Modell (fbx):</b> exports the iteration as a 3D model in Autodesk FBX format.</li>
				</ul>
				<p>Note that you can configure the size (width and height) of the generated images in the <b>Einstellungen/Export</b> section.</p>


				<h3 id="q_einstellungen">How to specify/customize the characteristics of a tree species (Baumart)?</h3>
				<p>
					Go the 'Einstellungen' page of the application, then select 'Legenden' on the left side of the page.<br />
					Under the section 'Baumarten' you can assign your fine tuned values to the parameters exposed in the table:
				</p>
				<ul>
					<li><b>Name:</b> The name of the tree species (read only)</li>
					<li><b>Wurzelanlauf:</b> Specifies whether this tree species supports root flares</li>
					<li><b>Min Wurzelknoten:</b> The minimum number of root flares this tree species can have</li>
					<li><b>Max Wurzelknoten:</b> The minimum number of root flares this tree species can have</li>
					<li><b>Min Wurzelknoten Radius:</b> The minimum radius multiplier (with respect to the wood log diameter) for root flares. For example if set to 2, the root flares should at least be two times wider than the wood log itself.</li>
					<li><b>Max Wurzelknoten Radius:</b> The minimum radius multiplier (with respect to the wood log diameter) for root flares</li>

					<li><b>Aststummel:</b> Specifies whether this tree species supports branch stubs</li>
					<li><b>Anteil Stämme mit Aststummel:</b> Specify the number of wood log (in %) for a given Polter that should be modeled with branch stubs. For example given a value of 70% and Polter of 100 wood logs, 70 wood logs will be equipped with branch stubs.</li>
					<li><b>Aststummel Min Länge:</b> The minimum length of a branch stub (measured perpendicular from the wood log itself)</li>
					<li><b>Aststummel Max Länge:</b> The maximum length of a branch stub (measured perpendicular from the wood log itself)</li>
					<li><b>Anzahl Aststummel per Meter:</b> The number of branch per lfm for this tree species. For example a value of 0.6 will give 2 stubs for a 3m long wood log.</li>

					<li><b>Aststummel Radius:</b> The relative radius multiplier (with respect to the wood log diameter) for branches.</li>
					<li><b>Aststummel Min Höhe:</b> The minimum height (with respect to the wood log's length, i.e.factor between 0 and 1) where branch stubs appear on the wood log. A value of 0.2 for a 5m long wood log will only allow branches after the first meter.</li>
					<li><b>Aststummel Max Höhe:</b> The maximum height (with respect to the wood log's length, i.e.factor between 0 and 1) where branch stubs appear on the wood log.</li>
					<li><b>Aststummel Winkel:</b> The average angle (factor between 0 and 1) made by the branches with respect to the wood log. A value of 1 will generate horizontal branches, a value of 0 will generate branches pointing up.</li>

				</ul>

			</div>
			<footer>
				<br />
				<br />
				<a href="mailto:mail@philippe-guigue.de">{p:g} software artisan</a><br />
				<br />
			</footer>
		</main>

		<nav id="nav">
			<div class="innertube">

				<h1>Tips & Tricks</h1>
				<ul>
					<li><a href="#t_update">Updates</a></li>
					<li><a href="#t_tooltip">Tooltips</a></li>
					<li><a href="#t_undo">Contextual Undo</a></li>
					<li><a href="#t_navbar">Navigation bar</a></li>
					<li><a href="#t_navshortcut">Navigation shortcuts</a></li>

				</ul>
				<h1>FAQs</h1>
				<ul>
					<li><a href="#q_template">Templates</a></li>
					<li><a href="#q_generator">Generator</a></li>
					<li><a href="#q_eingabe">Eingabe</a></li>
					<li><a href="#q_simulation">Simulation</a></li>
					<li><a href="#q_einstellungen">Einstellungen</a></li>
				</ul>
			</div>
		</nav>
		
	</body>
</html>

